<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Contact</title>
    <meta name="title" content=" ">
    <meta name="description" content=" ">

    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/pages/portfolio.css">
    <link rel="stylesheet" href="./assets/css/pages/contact.css">

</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="./index.html" class="logo">
                <img src="./assets/images/logo1.jpg" width="151" height="28" alt=" ">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./family.html" class="label-lg navbar-link has-after">Family</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./education.html" class="label-lg navbar-link has-after">Education</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./hobbies.html" class="label-lg navbar-link has-after">Hobbies</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

        </div>
    </header>


    <main>
        <article>

            <!--?========== CONTACT ===========?-->
            <section class="section contact has-bg-image" aria-labelledby="contact-label" 
                style="background-image: url(./assets/images/contact-bg.png);">
                <div class="container">

                    <form action="" class="contact-form">

                        <h2 class="headline-sm" id="contact-label">Send me message</h2>

                        <p class="contact-text body-md">
                            I would be answer(maybe).
                        </p>

                        <div class="wrapper">

                            <div>
                                <label for="name" class="label">First name</label>

                                <input type="text" name="name" id="name" placeholder="Name *" required 
                                    class="input-field">
                            </div>

                            <div>
                                <label for="email" class="label">Your Email</label>

                                <input type="email" name="email" id="email" placeholder="Email *" required 
                                    class="input-field">
                            </div>

                        </div>

                        <label for="subject" class="label">Subject</label>
                        <input type="text" name="subject" id="subject" placeholder="Subject *" 
                            class="input-field">

                        <label for="message" class="label">Your message </label>
                        <textarea name="message" id="message" placeholder="Your message *" required
                            class="input-field"></textarea>
                        
                        <a href="#" class="btn btn-tertiary">Send Message</a>

                    </form>

                    <div class="contact-content">

                        <ul class="contact-list">

                            <li class="contact-item">

                                <div class="item-icon" style="background-color: hsl(177, 39%, 72%);">
                                    <ion-icon name="call" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <p class="label-lg">Phone</p>

                                    <a href="tel:+011236548096" class="body-lg">+7 700 658 0857</a>
                                </div>

                            </li>

                            <li class="contact-item">

                                <div class="item-icon" style="background-color: hsl(41, 99%, 64%);">
                                    <ion-icon name="mail" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <p class="label-lg">Mail</p>

                                    <a href="tel:info@domainname.com" class="body-lg">220103401@stu.sdu.edu.kz</a>
                                </div>

                            </li>

                            <li class="contact-item">

                                <div class="item-icon" style="background-color: hsl(19, 97%, 85%);">
                                    <ion-icon name="location" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <p class="label-lg">My address</p>

                                    <address class="body-lg">Almaty, Kazahstan</address>
                                </div>

                            </li>

                        </ul>

                    </div>

                </div>
            </section>
            <section class="section portfolio" aria-labelledby="portfolio-label">
                <div class="container">

                    <h2 class="section-title headline-md text-center" id="portfolio-label">My location</h2>

                    <ul class="portfolio-list">

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/map.jpg" width="800" height="540" loading="lazy" 
                                    alt=" " class="img-cover">

                                    <a href="#" class="btn-icon" aria-label=" ">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">address</span>

                                    <h3 class="title-md">Almaty, Kazahstan</h3>

                                    <p class="card-text"></p>

                                    <a href="#" class="btn btn-primary">View in map</a>

                                </div>

                            </div>
                        </li>
                </ul>
            </div>
        </section>

        </article>
    </main>



    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p class="text-center">&copy; 2024 copyright all right reserved</p>

        </div>
    </footer>





















    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>