<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Portfolio</title>
    <meta name="title" content=" ">
    <meta name="description" content=" ">

    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/pages/portfolio.css">

</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="./index.html" class="logo">
                <img src="./assets/images/logo1.jpg" width="151" height="28" alt=" ">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Family</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./education.html" class="label-lg navbar-link has-after">Education</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./hobbies.html" class="label-lg navbar-link has-after">Hobbies</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

        </div>
    </header>


    <main>
        <article>

            <!--?========== PORTFOLIO ===========?-->

            <section class="section portfolio" aria-labelledby="portfolio-label">
                <div class="container">

                    <h2 class="section-title headline-md text-center" id="portfolio-label">My Family</h2>

                    <ul class="portfolio-list">

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/mama.jpg" width="800" height="540" loading="lazy" 
                                    alt=" " class="img-cover">

                                    <a href="#" class="btn-icon" aria-label=" ">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Mama</span>

                                    <h3 class="title-md">Bagdagul Dzhubaeva</h3>

                                    <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>

                                    <a href="#" class="btn btn-primary">View Contact</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/bro1.jpg" width="800" height="540" loading="lazy" 
                                    alt=" " class="img-cover">

                                    <a href="#" class="btn-icon" aria-label=" ">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Brother</span>

                                    <h3 class="title-md">Bolat Issak</h3>

                                    <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>

                                    <a href="#" class="btn btn-primary">View Contact</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/bro2.jpg" width="800" height="540" loading="lazy" 
                                    alt=" " class="img-cover">

                                    <a href="#" class="btn-icon" aria-label=" ">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Brother</span>

                                    <h3 class="title-md">Mukhtar Issak</h3>

                                    <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>

                                    <a href="#" class="btn btn-primary">View Contact</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/sister.jpg" width="800" height="540" loading="lazy" 
                                    alt=" " class="img-cover">

                                    <a href="#" class="btn-icon" aria-label=" ">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Sister</span>

                                    <h3 class="title-md">Nazym Dzhubaeva</h3>

                                    <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>

                                    <a href="#" class="btn btn-primary">View Contact</a>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>
    
        </article>
    </main>


    
    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p class="text-center">&copy; 2024 copyright all right reserved</p>

        </div>
    </footer>




    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>