<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Portfolio</title>
    <meta name="title" content=" ">
    <meta name="description" content=" ">

    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/pages/service.css">

</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="./index.html" class="logo">
                <img src="./assets/images/logo1.jpg" width="151" height="28" alt=" ">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./family.html" class="label-lg navbar-link has-after">Family</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./education.html" class="label-lg navbar-link has-after">Education</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./hobbies.html" class="label-lg navbar-link has-after active">Hobbies</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

        </div>
    </header>


    <main>
        <article>

            <!--?========== HOBBIES ===========?-->

            <section class="section service has-bg-image" aria-labelledby="service-label" 
            style="background-image: url(./assets/images/service-bg.png);">
                <div class="container">

                    <h2 class="section-title headline-md text-center" id="service-label">My Hobbies</h2>

                    <ul class="service-list">

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(177, 39%, 72%);">
                                
                                <div class="card-media">
                                    <ion-icon name="football-outline" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Play Football</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(41, 99%, 64%);">
                                
                                <div class="card-media">
                                    <ion-icon name="logo-playstation" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Play video games</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(19, 97%, 85%);">
                                
                                <div class="card-media">
                                    <ion-icon name="book-outline" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Reading</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(221, 100%, 79%);">
                                
                                <div class="card-media">
                                    <ion-icon name="basketball-outline" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Play Basketball</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(76, 39%, 72%);">
                                
                                <div class="card-media">
                                    <ion-icon name="code-slash-outline" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Coding</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="card-container">
                            <div class="card card-md" style="background-color: hsl(245, 100%, 90%);">
                                
                                <div class="card-media">
                                    <ion-icon name="film-outline" aria-hidden="true"></ion-icon>
                                </div>

                                <div>
                                    <h3 class="card-title title-sm">Watch Films</h3>

                                    <p class="body-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>

        </article>
    </main>



    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p class="text-center">&copy; 2024 copyright all right reserved</p>

        </div>
    </footer>


    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>