<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Portfolio</title>
    <meta name="title" content=" ">
    <meta name="description" content=" ">

    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!--?========== PRELOAD IMAGES ===========?-->

    <link rel="preload" href="./assets/images/hero-banner.png">


</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo1.jpg" width="151" height="28" alt=" ">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./family.html" class="label-lg navbar-link has-after">Family</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./education.html" class="label-lg navbar-link has-after">Education</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./hobbies.html" class="label-lg navbar-link has-after">Hobbies</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

        </div>
    </header>


    <main>
        <article>

            <!--?========== HERO ===========?-->

            <section class="section hero" aria-label="home">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">👋, My name is Danial Issak</p>

                        <h1 class="headline-lg">I'm a Developer</h1>

                        <p class="hero-text body-md">
                            Based in Almaty, Kazahstan.
                        </p>

                        <a href="#" class="btn btn-primary">Let's Start</a>

                    </div>

                    <figure class="hero-banner">
                        <img src="./assets/images/me4.jpg" width="680" height="645" alt=" " 
                        class="w-100">
                    </figure>
                </div>
            </section>


            <!--?========== ABOUT ===========?-->

            <section class="section about" aria-label="about me">
                <div class="container">

                    <figure class="about-banner">
                        <img src="./assets/images/me2.jpg" width="580" height="554" loading="lazy" 
                        alt=" " class="w-100">
                    </figure>

                    <div class="about-content">

                        <h2 class="title-lg">I'm a Student of 3 course of SDU university
                        </h2>

                        <p class="body-md section-text">
                            I am learn front-end web development, I have experiense
                            in HTML, CSS, and JavaScript and have a learning
                            foundation in web development best practices. I
                            am skilled in building websites that are visually
                            appealing, responsive, and user-friendly. 
                        </p>

                        <ul class="about-list">

                            <li>
                                <p class="list-text">
                                    <strong class="strong title-md">6+</strong> Projet in github
                                </p>
                            </li>

                            <li>
                                <p class="list-text">
                                    <strong class="strong title-md">99+</strong> ENT score
                                </p>
                            </li>

                        </ul>

                        <div class="wrapper">
                            <a href="./contact.html" class="btn btn-primary">Contact Me</a>

                            <a href="./service.html" class="btn btn-secondary">Education</a>
                        </div>

                    </div>

                </div>
            </section>


            <!--?========== SKILL ===========?-->

            <section class="section skill" aria-labelledby="skill-label">
                <div class="container">

                    <div class="skill-content">

                        <h2 class="section-title headline-md" id="skill-label">My Skills</h2>

                        <ul class="skill-list">

                            <li>
                                <div class="card card-sm" style="background-color: hsl(177, 39%, 72%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-html5"></ion-icon>
                                    </div>

                                    <h2 class="card-title">HTML</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(41, 99%, 64%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-css3"></ion-icon>
                                    </div>

                                    <h2 class="card-title">CSS</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(19, 97%, 85%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-react"></ion-icon>
                                    </div>

                                    <h2 class="card-title">React JS</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(221, 100%, 79%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-angular"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Angular</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(76, 39%, 72%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-apple"></ion-icon>
                                    </div>

                                    <h2 class="card-title">IOS App</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(245, 100%, 90%);">

                                    <div class="card-media">
                                        <ion-icon name="logo-android"></ion-icon>
                                    </div>

                                    <h2 class="card-title">App Dev</h2>

                                </div>
                            </li>

                        </ul>

                    </div>

                    <figure class="skill-banner">
                        <img src="./assets/images/me1.jpg" width="581" height="650" loading="lazy"
                        alt=" " class="w-100">
                    </figure>

                </div>
            </section>



            <!--?========== CTA ===========?-->

            <section class="cta">
                <div class="container">
                    <h2 class="title-lg">Intrested with me?</h2>

                    <a href="./contact.html" class="btn btn-tertiary">Contact Now</a>
                </div>
            </section>



            <!--?========== FAMILY ===========?-->

            <section class="section testi" aria-labelledby="testi-label">
                <div class="container">

                    <h2 class="headline-md section-title text-center" id="testi-label">My family</h2>

                    <ul class="slider">

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/mama.jpg" width="100" height="100" loading="lazy"
                                    alt=" " class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        Dolor lorem is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </blockquote>

                                    <p class="client-name">Bagdagul Dzhubaeva</p>

                                    <p class="client-title">Mama</p>

                                </div>

                            </div>
                        </li>

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/bro1.jpg" width="100" height="100" loading="lazy"
                                    alt=" " class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        Dolor lorem is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </blockquote>

                                    <p class="client-name">Bolat Issak</p>

                                    <p class="client-title">Brother</p>

                                </div>

                            </div>
                        </li>

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/bro2.jpg" width="100" height="100" loading="lazy"
                                    alt=" " class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        Dolor lorem is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </blockquote>

                                    <p class="client-name">Mukhtar Issak</p>

                                    <p class="client-title">Brother</p>

                                </div>

                            </div>
                        </li>

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/sister.jpg" width="100" height="100" loading="lazy"
                                    alt=" " class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        Dolor lorem is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </blockquote>

                                    <p class="client-name">Nazym Dzhubaeva</p>

                                    <p class="client-title">Sister</p>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>

        </article>
    </main>



    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p class="text-center">&copy; 2024 copyright all right reserved</p>

        </div>
    </footer>

    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>